<!DOCTYPE html>
<html lang="en-US">

<head>

<title>NumText-merger</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" data-manual></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js"></script>

<style>
  :root.dark {
    color-scheme: dark;
    color: #ffffff;
    background: #121212;
  }
  body {
    margin: 0;
    padding: 0 18px;
    position: fixed;
    font-family: system-ui, sans-serif;
    touch-action: manipulation;
  }
</style>

<template id="shadow_styles">

<style num-text-theme="default-layout">
:host, *, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:host {
  --padding: 6px;
  position: relative;
  height: 80px;/*width: 300px;height: 500px;width: 500px;height: 225px;*/
  display: inline-block;
  vertical-align: bottom;
  color-scheme: light;
  --color: #000000;
  color: var(--color);
  font-size: 13px;
  font-family: ui-monospace, "Cousine", "Consolas", monospace;
  line-height: 1.4;
  --selection-color: inherit;
  --selection-background: #75b1ff38;
  --selection-background-inactive: #a1a1a138;
  background: #ffffff;
  overflow: hidden;
  cursor: text;
  user-select: none;
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
}
:host(.color-scheme-dark) {
  color-scheme: dark;
  --color: #eaeaea;
  background: #242424;
}
:host(:-moz-window-inactive) {
  --selection-background: var(--selection-background-inactive);
}
[part="container"] {
  width: 100%;
  height: 100%;
  display: flex;
}
[part="gutter"] {
  counter-reset: line-number;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  list-style: inside none;
  overflow: hidden;
}
[part="line-number"]::before {
  content: counter(line-number);
  counter-increment: line-number;
  --padding-multiplier: 2;
  padding: 0 calc(var(--padding) * var(--padding-multiplier));
  display: block;
  text-align: right;
  opacity: 0.55;
}
[part="line-number"]:first-child::before {
  padding-top: calc(var(--padding) + var(--overscroll-top,0px));
}
[part="line-number"]:last-child {
  flex-basis: 100%;
}
[part="line-number"]:last-child::before {
  padding-bottom: calc(var(--padding) + var(--overscroll-bottom,0px));
  height: 100%;
}
[part="line-number"]:last-child::after {
  content: "";
  display: block;
  height: var(--overflow-offset-y,0px);
}
[part="content"] {
  position: relative;
  flex-basis: 100%;
  display: flex;
  overflow: hidden;
}
[part="syntax"] {
  padding: var(--padding);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: inherit;
  background-clip: padding-box;
  border: 0 solid transparent;
  border-right-width: var(--overflow-offset-x,0px);
  border-bottom-width: var(--overflow-offset-y,0px);
  overflow: hidden;
  transform: translate(calc(var(--overscroll-left,0px) + calc(var(--overscroll-right,0px) * -1)),calc(var(--overscroll-top,0px) + calc(var(--overscroll-bottom,0px) * -1)));
}
@supports (-moz-appearance: none) {
  [part="syntax"] {
    padding-left: 0;
    border-left-width: var(--padding);
    border-right-width: calc(var(--padding) + var(--overflow-offset-x,0px));
  }
}
:host(:not([syntax-highlight])) [part="syntax"] {
  display: none;
}
[part="editor"] {
  padding: var(--padding);
  flex-basis: 100%;
  color: var(--color);
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  z-index: 1;
  resize: none;
  appearance: none;
  -webkit-appearance: none;
}
@supports not (-webkit-touch-callout: none) {
  [part="editor"] {
    caret-color: var(--color);
  }
}
[part="editor"]::placeholder {
  color: var(--color);
  opacity: 0.55;
  white-space: pre-wrap;
}
[part="editor"]::selection {
  color: var(--selection-color);
  background: var(--selection-background);
}
[part="editor"]::selection:window-inactive {
  background: var(--selection-background-inactive);
}
:host([syntax-highlight]) [part="editor"] {
  color: transparent;
}
</style>

<style num-text-theme="default-appearance">
:host {
  border: 1px solid #808080;
  border-radius: 3px;
}
:host(:where(:hover)) {
  border-color: #3b3b3b;
}
:host(.color-scheme-dark:where(:hover)) {
  border-color: #acacac;
}
:host(:where(:focus-within)) {
  border-color: #195ae6;
  box-shadow: 0 0 0 3px #4fd7ff6b;
}
:host(.color-scheme-dark:where(:focus-within)) {
  border-color: #66b2d9;
}
:host(:where([disabled])) {
  border-color: #b0b0b0;
  opacity: 0.65;
  cursor: default;
}
:host(:not(.color-scheme-dark):where([disabled])) {
  background: #efefef;
}
[part="content"] {
  min-width: 4ch;
  min-height: 4ch;
}
[part="editor"] {
  min-width: 4ch;
  min-height: 4ch;
  resize: both;
}
</style>

<style num-text-theme="default-highlighting">
/* HTML Doctype, Global Comment */
.token:is(.doctype,.comment) {
  opacity: 0.55;
}
/* HTML Tag, RegEx */
.token:is(.tag,.regex) {
  color: hsl(359,90%,48%);
}
:host(.color-scheme-dark) .token:is(.tag,.regex) {
  color: hsl(359,90%,68%);
}
/* Global Punctuation */
.token:is(.punctuation) {
  color: var(--color);
  opacity: 0.7;
}
/* HTML Attribute Name, CSS Selector, Global Number, Global Boolean */
.token:is(.attr-name,.selector,.number,.boolean) {
  color: hsl(35,80%,36%);
}
:host(.color-scheme-dark) .token:is(.attr-name,.selector,.number,.boolean) {
  color: hsl(35,80%,68%);
}
/* CSS Property */
.token:is(.property) {
  color: hsl(180,37%,37%);
}
:host(.color-scheme-dark) .token:is(.property) {
  color: hsl(180,37%,68%);
}
/* HTML Attribute Value, Global String */
.token:is(.attr-value,.string) {
  color: hsl(117,47%,36%);
}
:host(.color-scheme-dark) .token:is(.attr-value,.string) {
  color: hsl(117,47%,68%);
}
/* CSS Important */
.token:is(.important) {
  color: hsl(58,80%,27%);
}
:host(.color-scheme-dark) .token:is(.important) {
  color: hsl(58,80%,68%);
}
/* CSS Function, JavaScript Function */
.token:is(.function) {
  color: hsl(208,78%,45%);
}
:host(.color-scheme-dark) .token:is(.function) {
  color: hsl(208,78%,68%);
}
/* Global Operator */
.token:is(.operator) {
  color: hsl(175,54%,33%);
}
:host(.color-scheme-dark) .token:is(.operator) {
  color: hsl(175,54%,68%);
}
/* CSS At Rule, JavaScript Keyword */
.token:is(.atrule,.keyword) {
  color: hsl(273,75%,50%);
}
:host(.color-scheme-dark) .token:is(.atrule,.keyword) {
  color: hsl(273,75%,78%);
}
</style>

</template>

</head>

<body>

<h1>NumText-merger</h1>

<num-text id="code" placeholder="Temp..." syntax-language="json" value='{
  "name": true,
  "pancakes": "sweet-towels"
}'></num-text>

<textarea>A default textarea</textarea>
<button id="toggler" onclick="toggleHighlighting();">Toggle Highlighting</button>

<script>console.clear();
window.NumText = {
  themes: {
    entries: {},
    define: ({ name, type = "any", content = "" } = {}) => {
      var stylesheet = document.createElement("style");
      stylesheet.setAttribute("num-text-theme",name);
      stylesheet.setAttribute("num-text-theme-type",type);
      stylesheet.textContent = content;
      NumText.themes.entries[name] = { type, stylesheet };
    },
    remove: name => {
      document.querySelectorAll("num-text").forEach(element => {
        if (name in element.themes.entries) element.themes.remove(name);
      });
      delete NumText.themes.entries[name];
    }
  }
};
NumText.themes.define({
  name: "default-layout",
  content: document.querySelector("#shadow_styles").content.querySelector("[num-text-theme='default-layout']").textContent
});
NumText.themes.define({
  name: "default-appearance",
  content: document.querySelector("#shadow_styles").content.querySelector("[num-text-theme='default-appearance']").textContent
});
NumText.themes.define({
  name: "default-highlighting",
  type: "syntax-highlight",
  content: document.querySelector("#shadow_styles").content.querySelector("[num-text-theme='default-highlighting']").textContent
});
class NumTextElement extends HTMLElement {
  constructor(){
    super();
    this.attachShadow({ mode: "open" });
    this.colorScheme = {
      set: appearance => {
        var state = this.colorScheme.get();
        if (appearance == state) return state;
        if (appearance == "light") this.classList.remove("color-scheme-dark");
        if (appearance == "dark") this.classList.add("color-scheme-dark");
        return this.colorScheme.get();
      },
      toggle: () => {
        this.classList.toggle("color-scheme-dark");
        return this.colorScheme.get();
      },
      get: () => (!this.classList.contains("color-scheme-dark")) ? "light" : "dark"
    },
    this.themes = {
      entries: {},
      add: name => {
        if (!(name in NumText.themes.entries)) return;
        var { type, stylesheet } = NumText.themes.entries[name];
        this.themes.entries[name] = { type, enabled: true, stylesheet: stylesheet.cloneNode(true) };
        if (!this.hasAttribute("syntax-highlight") && type == "syntax-highlight") this.themes.disable(name);
        this.container.appendChild(this.themes.entries[name].stylesheet);
      },
      remove: name => {
        if (!(name in this.themes.entries)) return;
        this.container.removeChild(this.themes.entries[name].stylesheet);
        delete this.themes.entries[name];
      },
      enable: name => {
        if (!(name in this.themes.entries)) return;
        this.themes.entries[name].enabled = true;
        this.themes.entries[name].stylesheet.removeAttribute("media");
      },
      disable: name => {
        if (!(name in this.themes.entries)) return;
        this.themes.entries[name].enabled = false;
        this.themes.entries[name].stylesheet.media = "not all";
      },
      getAll: type => Array.from(this.container.querySelectorAll(`style${(type) ? `[num-text-theme-type="${type}"]` : ""}`)).map(stylesheet => stylesheet.getAttribute("num-text-theme"))
    };
    this.syntaxHighlight = {
      enable: () => {
        this.setAttribute("syntax-highlight",true);
        this.themes.getAll("syntax-highlight").forEach(theme => this.themes.enable(theme));
        this.refreshSyntaxOverlay();
        this.refreshScrollPosition();
      },
      disable: () => {
        this.removeAttribute("syntax-highlight");
        this.themes.getAll("syntax-highlight").forEach(theme => this.themes.disable(theme));
      },
      language: language => {
        this.setAttribute("syntax-language",language);
        this.refreshLineNumbers();
      }
    };
  }
  connectedCallback(){
    this.addEventListener("mousedown",event => {
      var target = event.composedPath()[0];
      if (target == this.editor) return;
      event.preventDefault();
      this.editor.focus({ preventScroll: (!this.gutter.contains(target)) });
    });
    this.container = document.createElement("div");
    this.container.part = "container";
    this.gutter = document.createElement("ol");
    this.gutter.part = "gutter";
    this.gutter.addEventListener("mousedown",event => {
      var index = Array.from(this.gutter.children).indexOf(event.target);
      var line = this.getLineIndexes()[index - 1];
      this.editor.setSelectionRange(line,line);
      this.editor.blur();
    });
    this.gutter.addEventListener("scroll",() => this.refreshScrollPosition(),{ passive: true });
    this.content = document.createElement("div");
    this.content.part = "content";
    this.syntax = document.createElement("pre");
    this.syntax.part = "syntax";
    this.editor = document.createElement("textarea");
    this.editor.part = "editor";
    this.editor.placeholder = this.getAttribute("placeholder") || "";
    this.editor.wrap = "off";
    this.editor.spellcheck = false;
    this.editor.autocomplete = "off";
    this.editor.autocapitalize = "none";
    this.editor.setAttribute("autocorrect","off");
    this.editor.addEventListener("input",() => this.refreshLineNumbers());
    this.editor.addEventListener("scroll",() => this.refreshScrollPosition(),{ passive: true });
    new ResizeObserver(() => {
      this.style.removeProperty("width");
      this.style.height = `${this.offsetHeight - this.clientHeight + parseInt(this.editor.style.height,10)}px`;
      this.editor.style.removeProperty("height");
      this.refreshScrollPosition();
    }).observe(this.editor);
    this.shadowRoot.appendChild(this.container);
    this.themes.add("default-layout");
    this.themes.add("default-appearance");
    this.themes.add("default-highlighting");
    this.container.appendChild(this.gutter);
    this.container.appendChild(this.content);
    this.content.appendChild(this.syntax);
    this.content.appendChild(this.editor);
    this.disabled = this.matches("[disabled]");
    this.readonly = this.matches("[readonly]");
    this.editor.value = this.getAttribute("value") || "";
    this.editor.setSelectionRange(0,0);
    this.refreshLineNumbers();
  }
  refreshLineNumbers(){
    this.refreshSyntaxOverlay();
    var previousCount = this.editor.getAttribute("line-count") || 0,
      count = (this.editor.value.match(/\n/g) || []).length + 1,
      difference = count - previousCount;
    if (difference == 0) return;
    if (difference > 0){
      var fragment = new DocumentFragment(), lineNumber = document.createElement("li");
      lineNumber.part = "line-number";
      for (var i = 0; i < difference; i++) fragment.appendChild(lineNumber.cloneNode());
      this.gutter.appendChild(fragment);
    }
    if (difference < 0) for (var i = 0; i < Math.abs(difference); i++) this.gutter.lastChild.remove();
    this.editor.setAttribute("line-count",count);
    this.refreshScrollPosition();
  }
  refreshSyntaxOverlay(){
    if (!this.hasAttribute("syntax-highlight") || !this.hasAttribute("syntax-language")) return;
    var tokened = this.editor.value;
    if (tokened[tokened.length - 1] == "\n") tokened += "\n";
    this.syntax.innerHTML = Prism.highlight(tokened,Prism.languages[this.getAttribute("syntax-language")]);
  }
  refreshScrollPosition(){
    var { offsetWidth, offsetHeight, clientWidth, clientHeight, scrollWidth, scrollHeight, scrollLeft, scrollTop } = this.editor;
    var scrollbarWidth = offsetWidth - clientWidth, scrollbarHeight = offsetHeight - clientHeight, overscrollX = (scrollLeft < 0 || (clientWidth + scrollLeft) > scrollWidth) ? (scrollLeft < 0) ? scrollLeft : (clientWidth + scrollLeft) - scrollWidth : false, overscrollY = (scrollTop < 0 || (clientHeight + scrollTop) > scrollHeight) ? (scrollTop < 0) ? scrollTop : (clientHeight + scrollTop) - scrollHeight : false;
    (scrollbarWidth > 0) ? this.container.style.setProperty("--overflow-offset-x",`${scrollbarWidth}px`) : this.container.style.removeProperty("--overflow-offset-x");
    (scrollbarHeight > 0) ? this.container.style.setProperty("--overflow-offset-y",`${scrollbarHeight}px`) : this.container.style.removeProperty("--overflow-offset-y");
    if (overscrollX == false){
      this.container.style.removeProperty("--overscroll-left");
      this.container.style.removeProperty("--overscroll-right");
    } else (overscrollX < 0) ? this.container.style.setProperty("--overscroll-left",`${Math.abs(overscrollX)}px`) : this.container.style.setProperty("--overscroll-right",`${overscrollX}px`);
    if (overscrollY == false){
      this.container.style.removeProperty("--overscroll-top");
      this.container.style.removeProperty("--overscroll-bottom");
    } else (overscrollY < 0) ? this.container.style.setProperty("--overscroll-top",`${Math.abs(overscrollY)}px`) : this.container.style.setProperty("--overscroll-bottom",`${overscrollY}px`);
    if (this.gutter.scrollTop != scrollTop) this.gutter.scrollTop = scrollTop;
    if (!this.hasAttribute("syntax-language")) return;
    if (this.syntax.scrollLeft != scrollLeft) this.syntax.scrollLeft = scrollLeft;
    if (this.syntax.scrollTop != scrollTop) this.syntax.scrollTop = scrollTop;
  }
  getCharacterIndexes(character){
    var list = [], i = -1;
    while ((i = this.editor.value.indexOf(character,i + 1)) >= 0) list.push(i + 1);
    return list;
  }
  getLineIndexes(){
    return this.getCharacterIndexes("\n");
  }
  get value(){
    return this.editor.value;
  }
  set value(content){
    var active = document.activeElement;
    if (active != this.editor) this.editor.focus({ preventScroll: true });
    this.editor.select();
    document.execCommand("insertText",null,content);
    if (active != this.editor) active.focus({ preventScroll: true });
    return content;
  }
  get disabled(){
    return this.editor.disabled;
  }
  set disabled(state){
    (state) ? this.setAttribute("disabled",true) : this.removeAttribute("disabled");
    this.editor.disabled = state;
  }
  get readonly(){
    return this.editor.readonly;
  }
  set readonly(state){
    (state) ? this.setAttribute("readonly",true) : this.removeAttribute("readonly");
    this.editor.readOnly = state;
  }
}
window.customElements.define("num-text",NumTextElement);
/*code.editor.value = `<html>

<script>
  var name = "EEEEEEEEEE";
<\/script>

</html>`;*/
code.editor.value = `<style>
  hey {
    name: var(value) !important;
  }
</style>

<script>
  function call(param,paramm){
    alert(param,paramm);
    var str = "hey";
    if (thing == "ferferf" || not().get([0,1,2,3])){
      call(param,paramm);
    } else nah();
    str.match(/name/g,"fwfwef");
  }
<\/script>`;
code.syntaxHighlight.language("html");
code.syntaxHighlight.enable();

toggler.addEventListener("mousedown",event => event.preventDefault());

//code.themes.getAll().forEach(theme => code.themes.remove(theme));
//code.themes.remove("default-appearance");
//toggleHighlighting();
function toggleHighlighting(){
  //(!code.hasAttribute("syntax-highlight")) ? code.syntaxHighlight.enable() : code.syntaxHighlight.disable();
  //document.documentElement.classList.toggle("dark");
  code.colorScheme.toggle();
}
</script>

</body>

</html>